{
  "name": "@zebrajaeger/threadpool",
  "version": "1.0.0",
  "description": "js threadpool",
  "main": "src/index.js",
  "scripts": {
    "deploy": "npm publish --access public"
  },
  "author": "Lars Brandt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zebrajaeger/threadpool.git"
  },
  "bugs": {
    "url": "https://github.com/zebrajaeger/threadpool/issues"
  },
  "homepage": "https://github.com/zebrajaeger/threadpool#readme"
}
